# bPermissions

./: .editorconfig  .gitignore  CLAUDE.md  DATABASE_STORAGE.md  LICENSE.md  README.md  RELEASING.md  SESSION_LOG_2025-12-26.md  TODO_PROGRESS.md  build.gradle
.github/workflows/: build.yml  release.yml
bukkit/: build.gradle
bukkit/src/main/java/de/bananaco/bpermissions/imp/: ChangelogCleanupCommand.java  Config.java  DatabaseWorld.java  Permissions.java  WorldLoader.java
bukkit/src/main/java/de/bananaco/bpermissions/imp/migration/: StorageMigration.java
bukkit/src/main/java/de/bananaco/bpermissions/imp/storage/: AbstractDatabaseBackend.java  AbstractSQLBackend.java  MongoBackend.java  MySQLBackend.java  WorldFactory.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/test/java/de/bananaco/bpermissions/imp/: ApiLayerIntegrationTest.java  WorldTest.java
bukkit/src/test/java/de/bananaco/bpermissions/imp/storage/: MongoBackendIntegrationTest.java  MySQLBackendIntegrationTest.java  WorldFactoryTest.java
bukkit/src/test/resources/: logback-test.xml
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/com/evilmidget38/: UUIDFetcher.java
core/src/main/java/de/bananaco/bpermissions/api/: ActionExecutor.java  ApiLayer.java  Calculable.java  CalculableMeta.java  CustomNodes.java  Group.java  GroupCarrier.java  MapCalculable.java  MetaData.java  Permission.java  User.java  World.java  WorldManager.java
core/src/main/java/de/bananaco/bpermissions/api/storage/: PollingSync.java  StorageBackend.java  StorageException.java
core/src/main/java/de/bananaco/bpermissions/api/storage/dto/: ChangeRecord.java  GroupData.java  UserData.java  WorldMetadata.java
core/src/main/java/de/bananaco/bpermissions/util/: ErrorSanitizer.java
core/src/main/java/de/bananaco/bpermissions/util/loadmanager/: MainThread.java  TaskRunnable.java  TaskThread.java
core/src/test/java/de/bananaco/bpermissions/api/: CalculableInheritanceTest.java  CalculableWildcardTest.java  GroupCarrierTest.java  GroupTest.java  MetaDataTest.java  PermissionCarrierTest.java  PermissionTest.java  TestLogger.java  UserIntegrationTest.java  UserTest.java  WorldTest.java
core/src/test/java/de/bananaco/bpermissions/api/storage/: PollingSyncTest.java
core/src/test/java/de/bananaco/bpermissions/api/storage/dto/: ChangeRecordTest.java  GroupDataTest.java  UserDataTest.java
core/src/test/java/de/bananaco/bpermissions/util/: ErrorSanitizerTest.java
core/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
