group 'de.bananaco'
def buildNumber = System.getenv('BUILD_NUMBER')

version '2.12.2-' + buildNumber

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.google.guava:guava:17.0"
}
