apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "com.google.guava:guava:17.0"

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = false
        html.required = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId = 'bPermissions-API'

            pom {
                name = 'bPermissions API'
                description = 'Core API for the bPermissions permission system'
                url = 'https://github.com/rymate1234/bPermissions'

                licenses {
                    license {
                        name = 'Attribute Only License'
                        url = 'http://aol.nexua.org'
                    }
                }

                developers {
                    developer {
                        id = 'rymate1234'
                        name = 'bPermissions Team'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/rymate1234/bPermissions.git'
                    url = 'https://github.com/rymate1234/bPermissions'
                }
            }
        }
    }
}
