version 'early-alpha-do-not-use'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

buildscript {
    repositories { 
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}


dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation 'org.spongepowered:spongeapi:4.1.0'
    implementation project(":bPermissions-API")
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
    }
}
