version = "${rootProject.ext.fullVersion}-alpha"

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}


dependencies {
    implementation 'org.spongepowered:spongeapi:4.1.0'
    implementation project(":bPermissions-API")

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = false
        html.required = true
    }
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'bPermissions-Sponge'

            artifact(tasks.jar)
            artifact(shadowJar) {
                classifier = 'all'
            }

            pom {
                name = 'bPermissions Sponge (Alpha)'
                description = 'Sponge implementation of bPermissions - Early Alpha Version'
                url = 'https://github.com/jmurth1234/bPermissions'

                licenses {
                    license {
                        name = 'Attribute Only License'
                        url = 'http://aol.nexua.org'
                    }
                }

                developers {
                    developer {
                        id = 'jmurth1234'
                        name = 'bPermissions Team'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/jmurth1234/bPermissions.git'
                    url = 'https://github.com/jmurth1234/bPermissions'
                }
            }

            // Manually specify dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn shadowJar
}
