group 'de.banaco'
version '2.12.4'

buildscript {
    repositories { 
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

description = """bPermissions"""

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation project(":bPermissions-API")
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.20.4-R0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.json:json:20220320'
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
        include(dependency('com.squareup.okhttp3:okhttp'))
        include(dependency('org.json:json'))
    }
}
