buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
apply plugin: 'com.github.johnrengelman.shadow'

description = """bPermissions"""

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation project(":bPermissions-API")
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.20.4-R0.1-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.json:json:20220320'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.slf4j:slf4j-api:2.0.10'
    testImplementation 'ch.qos.logback:logback-classic:1.5.0'
    // Access to core test helpers (WorldTest)
    testImplementation project(':bPermissions-API').sourceSets.test.output
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    
    // Display test output and logs
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
    reports {
        xml.required = false
        html.required = true
    }
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
        include(dependency('com.squareup.okhttp3:okhttp'))
        include(dependency('org.json:json'))
    }
}

publishing {
    publications {
        // Primary publication with CORRECT group ID
        mavenJava(MavenPublication) {
            groupId = 'de.bananaco'
            artifactId = 'bpermissions-bukkit'

            artifact(tasks.jar)
            artifact(shadowJar) {
                classifier = 'all'
            }

            pom {
                name = 'bPermissions Bukkit'
                description = 'Bukkit/Spigot implementation of bPermissions'
                url = 'https://github.com/jmurth1234/bPermissions'

                licenses {
                    license {
                        name = 'Attribute Only License'
                        url = 'http://aol.nexua.org'
                    }
                }

                developers {
                    developer {
                        id = 'jmurth1234'
                        name = 'bPermissions Team'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/jmurth1234/bPermissions.git'
                    url = 'https://github.com/jmurth1234/bPermissions'
                }
            }

            // Manually specify dependencies since we're not using components.java
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }
        }

        // Legacy publication with TYPO group ID for backward compatibility
        mavenJavaLegacy(MavenPublication) {
            groupId = 'de.banaco'  // Legacy typo
            artifactId = 'bpermissions-bukkit'

            artifact(tasks.jar)
            artifact(shadowJar) {
                classifier = 'all'
            }

            pom {
                name = 'bPermissions Bukkit (Legacy - Deprecated)'
                description = 'DEPRECATED: Use de.bananaco:bPermissions-Bukkit instead. This artifact uses the legacy group ID with a typo.'
                url = 'https://github.com/jmurth1234/bPermissions'

                licenses {
                    license {
                        name = 'Attribute Only License'
                        url = 'http://aol.nexua.org'
                    }
                }

                developers {
                    developer {
                        id = 'jmurth1234'
                        name = 'bPermissions Team'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/jmurth1234/bPermissions.git'
                    url = 'https://github.com/jmurth1234/bPermissions'
                }
            }

            // Manually specify dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn shadowJar
}
